{
  "name": "basic-website",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-webc": "^0.11.2",
    "@types/react": "^19.1.8",
    "esbuild": "^0.25.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sass": "^1.89.2",
    "tsx": "^4.20.3"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
